{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "Unqfy notification service",
  "main": "index.js",
  "scripts": {
    "start": "node notificationRestfullApi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanchezSDario/WEB-UNQfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanchezSDario/WEB-UNQfy/issues"
  },
  "homepage": "https://github.com/SanchezSDario/WEB-UNQfy#readme",
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^35.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
